<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:notepad="http://schemas.android.com/apk/res-auto">
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_remove"
        android:icon="@mipmap/ic_delete_sweep_black_24dp"
        notepad:showAsAction="ifRoom"
        android:title="" />
    <!-- Settings, should always be in the overflow -->
    <item android:id="@+id/action_edit"
        android:icon="@mipmap/ic_create_black_24dp"
        android:title=""
        notepad:showAsAction="ifRoom"/>
    <item android:id="@+id/action_notify"
        android:icon="@mipmap/ic_notifications_none_black_24dp"
        android:title=""
        notepad:showAsAction="ifRoom"/>
</menu>